{
    "NOTIFICATION": true,
    "language": "vi",
    "notiGroup": true,
    "keyActive": "",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "commandDisabled": [
        "down.js"
    ],
    "eventDisabled": [],
    "autoRestart": 36000000,
    "UPTIME": 2446107.1632777182,
    "ACCESSTOKEN": "EAAD6V7os0gcBO8YOErGp3FaRhjXX9NShDZCEBpLSFvEzJJ6bBTBqZBBIr0AvY3ZBNUST3YsrmZAa5CPePLe9P9yskNCBjhVu9qchG3ShXWMjyo6ok6R2IOo9qzKzs5v959LTkC9aEnEdvJPJqQtHQFf4PgOKicWGIhH8RQ5LEZAZCbMnpg8k6ZB4MKRpwZDZD",
    "FACEBOOK_ADMIN": " https://www.facebook.com/minhloi.2908",
    "ZALO_ADMIN": "KHÔNG CÓ",
    "ADMIN_NAME": "La Minh Lợi",
    "BOTNAME": "BOT MINION😘",
    "PREFIX": "/",
    "ADMINBOT": [
        "100087637635614",
        ""
    ],
    "NDH": [
        ""
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "DESIGN": {
        "Theme": "blue",
        "Admin": "Phạm Minh Đồng",
        "Setup": {
            "Theme": "Mày có thể dùng các Theme như: Aqua, Fiery, Blue, Pink, Red, Retro, Sunlight, Teen, Summer, Flower, Ghost, and Hacker to enhance your terminal logs."
        }
    },
    "APPSTATEPATH": "appstate.json",
    "NPM_FCA": "./fca-tiendz",
    "ACCESSCOOKIE_WHITE": "datr=p0A8ZcM-ZBHWBebxnX3J0u04; sb=p0A8ZVZcul2KC4IjNoZ2AgWt; dpr=1.7993053197860718; vpd=v1%3B668x360x1.6187498569488525; locale=vi_VN; fr=1N4S8YQUrLV9Pr71i.AWU84mjiOuMcc-RYdRyXwjqJ1ig.BlRCyi.H-.AAA.0.0.Blb0W1.AWVnWSOrDng; c_user=100001837873386; xs=31%3AO5nwOmEdtg4iIQ%3A2%3A1701791158%3A-1%3A13784; m_page_voice=100001837873386; wd=445x825; wl_cbv=v2%3Bclient_version%3A2373%3Btimestamp%3A1701880556; useragent=TW96aWxsYS81LjAgKExpbnV4OyBBbmRyb2lkIDEwOyBLKSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvMTE2LjAuMC4wIE1vYmlsZSBTYWZhcmkvNTM3LjM2; _uafec=Mozilla%2F5.0%20(Linux%3B%20Android%2010%3B%20K)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F116.0.0.0%20Mobile%20Safari%2F537.36;",
    "ACCESSCOOKIE_BLACK": "sb=p0A8ZVZcul2KC4IjNoZ2AgWt;datr=IiF7ZSrHi6txFQggi6dF5Ewb;locale=vi_VN;vpd=v1%3B668x360x1.6187498569488525;fr=0ff0TgxStfeRey3xv.AWUqyDi3B8jBu1GdUxpB2uc8flM.BleyEi.35.AAA.0.0.BlfTry.AWW7x1HcdB4;c_user=100094629826721;xs=40%3Aw0vPH6gpDTI-dg%3A2%3A1702705907%3A-1%3A8663;fbl_cs=AhAafgMtLeeEei4PvlAxQgWbGGQyTm1GcEhYM2NqTmdNVU45RENyWj1haw;fbl_ci=295807953023279;m_page_voice=100094629826721;m_pixel_ratio=1.6187498569488525;wd=445x825;x-referer=eyJyIjoiLyIsImgiOiIvIiwicyI6Im0ifQ%3D%3D;fbl_st=101626740%3BT%3A28379751;wl_cbv=v2%3Bclient_version%3A2380%3Btimestamp%3A1702785116;",
    "configApi": {
        "link": [
            "Đéo có",
            "https://www.nguyenmanh.name.vn"
        ],
        "key": [
            "MDongVip_6886904368",
            "x66MGQ25"
        ],
        "domain": "https://apibot.pmd06.repl.co",
        "keyApi": "MDongVip_6886904368"
    },
    "autoCleanCache": {
        "Enable": true,
        "CachePath": "./modules/commands/cache",
        "AllowFileExtension": [
            ".png",
            ".jpg",
            ".jpeg",
            ".mp4",
            ".mp3",
            ".m4a",
            ".ttf",
            ".gif"
        ]
    },
    "version": "4.6.9",
    "iconUnsend": {
        "status": true,
        "icon": "👍"
    },
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": true,
        "userAgent": "Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 OPR/84.0.4316.21"
    },
    "boctham": {
        "cooldownTime": ""
    },
    "cavevip": {
        "cooldownTime": 1200000
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 200000
    },
    "fbvideo": {
        "API_KEY": ""
    },
    "hunter": {
        "userToken": "D7tTFhgD",
        "adminToken": "ZkSy3UsT"
    },
    "loto": {
        "maxPlayers": 10,
        "getDelay": 8
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "pokemon": {
        "APIKEY": ""
    },
    "rname": {
        "APIKEY": "mi451266190"
    },
    "shortvd": {
        "APIKEY": "XSemUp2Zv5"
    },
    "sim": {
        "APIKEY": "mzk_NZTUMEHKNZ2R0QVRCIU"
    },
    "video2": {
        "YOUTUBE_API": "AIzaSyC1HQ3HHQSzgXdvlm5vZ2gWX0Ubk8GYD-c"
    },
    "work": {
        "cooldownTime": ""
    },
    "xidach": {
        "maxPlayers": 5,
        "normalWinBonus": 1,
        "superWinBonus": 2,
        "epicWinBonus": 4
    },
    "log": {
        "enable": true
    },
    "leave": {
        "status": false,
        "number": 2
    },
    "adminOnly": false,
    "menu": {
        "autoUnsend": {
            "status": true,
            "timeOut": 60
        }
    },
    "goibot": {
        "APIKEY": "LUVMIN"
    },
    "farm": {
        "cooldownTime": 300000
    },
    "spam": {
        "spamDelay": 2
    },
    "spamping": {
        "spamDelay": 2
    },
    "money": {
        "cooldownTime": 1800000
    }
}