{
    "name": "minhloidz",
    "version": "1.2.14",
    "description": "Không làm mà đòi có ăn=))",
    "main": "main.js",
    "scripts": {
        "start": "node index",
        "login": "node login",
        "test": "node --trace-warnings --use_strict --async-stack-traces mirai"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Minhloidz/lml.git"
    },
     "author": "CatalizCS",
    "license": "GPL-3.0",
    "dependencies": {
        "@miraipr0ject/assets": "",
        "adm-zip": "^0.5.9",
        "authenticator": "^1.1.5",
        "axios": "^0.25.0",
        "body-parser": "^1.19.2",
        "caesar-salad": "^2.1.0",
        "canvas": "^2.9.0",
        "chalk": "^4.1.2",
        "cheerio": "^0.22.0",
        "cherry": "^0.23.1",
        "child_process": "^1.0.2",
        "crypto": "",
        "discord.js": "^13.6.0",
        "dropbox-v2-api": "^2.4.53",
        "emoji-unicode": "^2.0.1",
        "eval": "",
        "extra": "^0.2.1",
        "extract-zip": "",
        "fb-chat-api": "^10.3.19",
        "fb-downloads": "^1.0.7",
        "fb-tools": "^2.0.14",
        "fca-horizon-remake": "^4.1.3",
        "fca-unofficial": "^1.3.10",
        "figlet": "",
        "fs": "0.0.1-security",
        "fs-extra": "^10.0.1",
        "fund": "^1.0.0",
        "gender": "0.0.1",
        "gifencoder": "^2.0.1",
        "helyt": "",
        "https": "^1.0.0",
        "img": "^3.0.3",
        "jimp": "^0.16.1",
        "lyrics-finder": "^21.7.0",
        "minimist": "",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.34",
        "ms": "",
        "node-notifier": "^10.0.1",
        "node-superfetch": "^0.2.3",
        "nodemailer": "^6.7.2",
        "npmlog": "^6.0.1",
        "parse-ms": "^3.0.0",
        "path": "^0.12.7",
        "ping-monitor": "^0.6.2",
        "read": "^1.0.7",
        "readline": "",
        "request": "",
        "root": "^3.2.0",
        "semver": "",
        "sequelize": "^6.17.0",
        "shiron": "^1.3.18",
        "shuffle-array": "^1.0.1",
        "simple-youtube-api": "^5.2.1",
        "sqlite3": "",
        "string": "^3.3.3",
        "string-similarity": "^4.0.4",
        "stringify": "^5.2.0",
        "tinyurl": "^1.1.7",
        "to-zalgo": "^1.0.1",
        "totp-generator": "",
        "ytdl-core": "^4.10.1"
    }
}